In [1]:
# importing libraries
import selenium
import pandas as pd
import time
from bs4 import BeautifulSoup

# importing selenium webdriver
from selenium import webdriver

# importing required Exceptions which needs to handled
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

# Importing requests
import requests

#import regex
import requests
from selenium.webdriver.common.by import By

import time

In [2]:
driver=webdriver.Chrome(r"D:\chromedriver_winn.exe")

C:\Users\Lalit Sharnagat\AppData\Local\Temp\ipykernel_1352\3232580153.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver=webdriver.Chrome(r"D:\chromedriver_winn.exe")

# Question NO:-1

In [3]:
driver.get('https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos/')

In [4]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[3]/main/div[2]/div[3]/div[1]/div/div/table/tbody/tr/td[2]/a")
search.click()

In [5]:
Rank_title=[]
Name_title=[]
Artist_title=[]
Upload_date=[]
Views_title=[]

In [6]:
rank=driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"][1]/tbody/tr/td[1]')
for i in rank:
    Rank=i.text
    Rank_title.append(Rank)

name=driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"][1]/tbody/tr/td[2]')
for i in name:
    Name=i.text
    Name_title.append(Name)
    
artist=driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"][1]/tbody/tr/td[3]')
for i in artist:
    Artist=i.text
    Artist_title.append(Artist) 
    
upload=driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"][1]/tbody/tr/td[2]')
for i in name:
    Upload=i.text
    Upload_date.append(Upload) 

views=driver.find_elements(By.XPATH,'//table[@class="wikitable sortable jquery-tablesorter"][1]/tbody/tr/td[2]')
for i in views:
    Views=i.text
    Views_title.append(Views)

In [7]:
print(len(Rank_title),len(Name_title),len(Artist_title),len(Upload_date),len(Views_title))

30 30 30 30 30

In [8]:
import pandas as pd
df=pd.DataFrame({'Rank':Rank_title,'Name':Name_title,'Artist':Artist_title,'Upload date':Upload_date,'Views':Views_title})
df

,Rank,Name,Artist,Upload date,Views
0,1.,"""Baby Shark Dance""[4]",Pinkfong Baby Shark - Kids' Songs & Stories,"""Baby Shark Dance""[4]","""Baby Shark Dance""[4]"
1,2.,"""Despacito""[7]",Luis Fonsi,"""Despacito""[7]","""Despacito""[7]"
2,3.,"""Johny Johny Yes Papa""[14]",LooLoo Kids,"""Johny Johny Yes Papa""[14]","""Johny Johny Yes Papa""[14]"
3,4.,"""Bath Song""[15]",Cocomelon – Nursery Rhymes,"""Bath Song""[15]","""Bath Song""[15]"
4,5.,"""Shape of You""[16]",Ed Sheeran,"""Shape of You""[16]","""Shape of You""[16]"
5,6.,"""See You Again""[18]",Wiz Khalifa,"""See You Again""[18]","""See You Again""[18]"
6,7.,"""Phonics Song with Two Words""[23]",ChuChu TV,"""Phonics Song with Two Words""[23]","""Phonics Song with Two Words""[23]"
7,8.,"""Wheels on the Bus""[24]",Cocomelon – Nursery Rhymes,"""Wheels on the Bus""[24]","""Wheels on the Bus""[24]"
8,9.,"""Uptown Funk""[25]",Mark Ronson,"""Uptown Funk""[25]","""Uptown Funk""[25]"
9,10.,"""Learning Colors – Colorful Eggs on a Farm""[26]",Miroshka TV,"""Learning Colors – Colorful Eggs on a Farm""[26]","""Learning Colors – Colorful Eggs on a Farm""[26]"
10,11.,"""Gangnam Style""[27]",Psy,"""Gangnam Style""[27]","""Gangnam Style""[27]"
11,12.,"""Masha and the Bear – Recipe for Disaster""[32]",Get Movies,"""Masha and the Bear – Recipe for Disaster""[32]","""Masha and the Bear – Recipe for Disaster""[32]"
12,13.,"""Dame Tu Cosita""[33]",El Chombo,"""Dame Tu Cosita""[33]","""Dame Tu Cosita""[33]"
13,14.,"""Sugar""[34]",Maroon 5,"""Sugar""[34]","""Sugar""[34]"
14,15.,"""Axel F""[35]",Crazy Frog,"""Axel F""[35]","""Axel F""[35]"
15,16.,"""Roar""[36]",Katy Perry,"""Roar""[36]","""Roar""[36]"
16,17.,"""Counting Stars""[37]",OneRepublic,"""Counting Stars""[37]","""Counting Stars""[37]"
17,18.,"""Sorry""[38]",Justin Bieber,"""Sorry""[38]","""Sorry""[38]"
18,19.,"""Thinking Out Loud""[39]",Ed Sheeran,"""Thinking Out Loud""[39]","""Thinking Out Loud""[39]"
19,20.,"""Baa Baa Black Sheep""[40]",Cocomelon – Nursery Rhymes,"""Baa Baa Black Sheep""[40]","""Baa Baa Black Sheep""[40]"
20,21.,"""Waka Waka (This Time for Africa)""[41]",Shakira,"""Waka Waka (This Time for Africa)""[41]","""Waka Waka (This Time for Africa)""[41]"
21,22.,"""Dark Horse""[42]",Katy Perry,"""Dark Horse""[42]","""Dark Horse""[42]"
22,23.,"""Faded""[43]",Alan Walker,"""Faded""[43]","""Faded""[43]"
23,24.,"""Let Her Go""[44]",Passenger,"""Let Her Go""[44]","""Let Her Go""[44]"
24,25.,"""Girls Like You""[45]",Maroon 5,"""Girls Like You""[45]","""Girls Like You""[45]"
25,26.,"""Perfect""[46]",Ed Sheeran,"""Perfect""[46]","""Perfect""[46]"
26,27.,"""Bailando""[47]",Enrique Iglesias,"""Bailando""[47]","""Bailando""[47]"
27,28.,"""Lean On""[48]",Major Lazer,"""Lean On""[48]","""Lean On""[48]"
28,29.,"""Lakdi Ki Kathi""[49]",Jingle Toons,"""Lakdi Ki Kathi""[49]","""Lakdi Ki Kathi""[49]"
29,30.,"""Humpty the train on a fruits ride""[50]",Kiddiestv Hindi – Nursery Rhymes & Kids Songs,"""Humpty the train on a fruits ride""[50]","""Humpty the train on a fruits ride""[50]"

# Question NO:-2

In [17]:
driver.get('https://www.bcci.tv/')

In [18]:
search=driver.find_element(By.XPATH,"/html/body/nav/div[1]/button")
search.click()

In [20]:
international=driver.find_element(By.XPATH,"/html/body/nav/div[1]/div[2]/ul[1]/li[2]/a")
international.click()

In [21]:
Match_title=[]
Series_title=[]
Place_title=[]
Date_title=[]
Time_title=[]

In [22]:
match=driver.find_elements(By.XPATH,'//span[@class="matchOrderText ng-binding ng-scope"]')
for i in match:
    Match=i.text
    Match_title.append(Match)

series=driver.find_elements(By.XPATH,'//h5[@class="match-tournament-name ng-binding"]')
for i in series:
    Series=i.text
    Series_title.append(Series)
        
place=driver.find_elements(By.XPATH,'//span[@class="ng-binding"]')
for i in place:
    Place=i.text
    Place_title.append(Place.split('|')[0])
            
date=driver.find_elements(By.XPATH,'//div[@class="match-dates ng-binding"]')
for i in date:
    Date=i.text
    Date_title.append(Date)
                
time=driver.find_elements(By.XPATH,'//div[@class="match-time no-margin ng-binding"]')
for i in date:
    Time=i.text
    Time_title.append(Time)

In [23]:
print(len(Match_title),len(Series_title),len(Place_title),len(Date_title),len(Time_title))

3 3 3 3 3

In [24]:
import pandas as pd
df=pd.DataFrame({'Match title':Match_title,'Series title':Series_title,'Place title':Place_title,'Date title':Date_title,'Time title':Time_title})
df

,Match title,Series title,Place title,Date title,Time title
0,1st ODI -,AUSTRALIA TOUR OF INDIA 2023,Mumbai,17 MAR 2023,17 MAR 2023
1,2nd ODI -,AUSTRALIA TOUR OF INDIA 2023,Visakhapatnam,19 MAR 2023,19 MAR 2023
2,3rd ODI -,AUSTRALIA TOUR OF INDIA 2023,Chennai,22 MAR 2023,22 MAR 2023

# Question No:-3

In [3]:
driver.get('https://www.statisticstimes.com/')

In [4]:
search=driver.find_element(By.XPATH,"/html/body/div[2]/div[1]/div[2]/div[2]")
search.click()

In [5]:
search=driver.find_element(By.XPATH,"/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]")
search.click()

In [7]:
search=driver.find_element(By.XPATH,"/html/body/div[2]/div[2]/div[2]/ul/li[1]/a")
search.click()

In [8]:
Rank_title=[]
State_title=[]
GSDP18_19_title=[]
GSDP19_20_title=[]
Share_title=[]
GDP_title=[]

In [9]:
rank=driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[1]')
for i in rank:
    Rank=i.text
    Rank_title.append(Rank)
    
state=driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[2]')
for i in state:
    State=i.text
    State_title.append(State)
    
gsdp19_20=driver.find_elements(By.XPATH,'//table[@class="display dataTable"]/tbody/tr/td[3]')
for i in gsdp19_20:
    GSDP19_20=i.text
    GSDP19_20_title.append(GSDP19_20)

gsdp18_19=driver.find_elements(By.XPATH,'//table [@class="display dataTable"]/tbody/tr/td[4]')
for i in gsdp18_19:
    GSDP18_19=i.text
    GSDP18_19_title.append(GSDP18_19)

share=driver.find_elements(By.XPATH,'//table [@class="display dataTable"]/tbody/tr/td[5]')
for i in share:
    Share=i.text
    Share_title.append(Share)

gdp=driver.find_elements(By.XPATH,'//table [@class="display dataTable"]/tbody/tr/td[6]')
for i in gdp:
    GDP=i.text
    GDP_title.append(GDP)

In [10]:
print(len(Rank_title),len(State_title),len(GSDP19_20_title),len(GSDP18_19_title),len(Share_title),len(GDP_title))

66 66 66 66 66 66

In [15]:
import pandas as pd
df=pd.DataFrame({'Rank':Rank_title[0:33],'State':State_title[0:33],'GSDP19_20':GSDP19_20_title[0:33],'GSDP18_19':GSDP18_19_title[0:33],'GDP($ billion)':GDP_title[0:33],'Share':Share_title[0:33]})
df

,Rank,State,GSDP19_20,GSDP18_19,GDP($ billion),Share
0,1,Maharashtra,-,"2,632,792",399.921,13.94%
1,2,Tamil Nadu,"1,845,853","1,630,208",247.629,8.63%
2,3,Uttar Pradesh,"1,687,818","1,584,764",240.726,8.39%
3,4,Gujarat,-,"1,502,899",228.290,7.96%
4,5,Karnataka,"1,631,977","1,493,127",226.806,7.91%
5,6,West Bengal,"1,253,832","1,089,898",165.556,5.77%
6,7,Rajasthan,"1,020,989","942,586",143.179,4.99%
7,8,Andhra Pradesh,"972,782","862,957",131.083,4.57%
8,9,Telangana,"969,604","861,031",130.791,4.56%
9,10,Madhya Pradesh,"906,672","809,592",122.977,4.29%
10,11,Kerala,-,"781,653",118.733,4.14%
11,12,Delhi,"856,112","774,870",117.703,4.10%
12,13,Haryana,"831,610","734,163",111.519,3.89%
13,14,Bihar,"611,804","530,363",80.562,2.81%
14,15,Punjab,"574,760","526,376",79.957,2.79%
15,16,Odisha,"521,275","487,805",74.098,2.58%
16,17,Assam,-,"315,881",47.982,1.67%
17,18,Chhattisgarh,"329,180","304,063",46.187,1.61%
18,19,Jharkhand,"328,598","297,204",45.145,1.57%
19,20,Uttarakhand,-,"245,895",37.351,1.30%
20,21,Jammu & Kashmir,-,"155,956",23.690,0.83%
21,22,Himachal Pradesh,"165,472","153,845",23.369,0.81%
22,23,Goa,"80,449","73,170",11.115,0.39%
23,24,Tripura,"55,984","49,845",7.571,0.26%
24,25,Chandigarh,-,"42,114",6.397,0.22%
25,26,Puducherry,"38,253","34,433",5.230,0.18%
26,27,Meghalaya,"36,572","33,481",5.086,0.18%
27,28,Sikkim,"32,496","28,723",4.363,0.15%
28,29,Manipur,"31,790","27,870",4.233,0.15%
29,30,Nagaland,-,"27,283",4.144,0.14%
30,31,Arunachal Pradesh,-,"24,603",3.737,0.13%
31,32,Mizoram,"26,503","22,287",3.385,0.12%
32,33,Andaman & Nicobar Islands,-,-,-,-

# Question No:-9

In [3]:
driver.get('https://www.naukri.com/hr-recruiters-consultants')

In [16]:
designation=driver.find_element(By.XPATH,"/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/div/div[1]/div[1]/div[2]/input")
designation.send_keys("Data science")

In [17]:
search=driver.find_element(By.XPATH,"/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/button")
search.click()

In [18]:
Name_title=[]
Designation_title=[]
Company_title=[]
Skills_title=[]
Location_title=[]

In [29]:
name=driver.find_elements(By.XPATH,'//span[@class="fl ellipsis"]')
for i in name:
    Name=i.text
    Name_title.append(Name)

designation=driver.find_elements(By.XPATH,'//span[@class="ellipsis clr"]')
for i in designation:
    Designation=i.text
    Designation_title.append(Designation)

company=driver.find_elements(By.XPATH,'//p[@class="highlightable"]/a[2]')
for i in company:
    Company=i.text
    Company_title.append(Company)
    
skills=driver.find_elements(By.XPATH,'//div[@class="hireSec highlightable"]')
for i in skills:
    Skills=i.text
    Skills_title.append(Skills)
        
location=driver.find_elements(By.XPATH,'//p[@class="highlightable"]/span[2]/small')
for i in location:
    Location=i.text
    Location_title.append(Location)

In [21]:
print(len(Name_title),len(Company_title),len(Skills_title),len(Location_title),len(Designation_title))

50 50 50 49 50

In [23]:
import pandas as pd
df=pd.DataFrame({'Name':Name_title[0:49],'Designation':Designation_title[0:49],'Company':Company_title[0:49],'Skills':Skills_title[0:49],'Location':Location_title[0:49]})
df

,Name,Designation,Company,Skills,Location
0,Aakash Harit,HR Manager,Data Science Network,"Classic ASP Developer, Internet Marketing Prof...",Delhi
1,shravan Kumar Gaddam,Company Recruiter,Shore Infotech India Pvt. Ltd,".Net, Java, Data Science, Linux Administration...",Hyderabad / Secunderabad
2,MARSIAN Technologies LLP,Company HR,MARSIAN Technologies LLP,"Data Science, Artificial Intelligence, Machine...",Pune
3,Anik Agrawal,Company Recruiter,Enerlytics Software Solutions Pvt Ltd,"Mean Stack, javascript, angularjs, mongodb, We...",Ahmedabad
4,subhas patel,Founder CEO,LibraryXProject,"Hadoop, Spark, Digital Strategy, Data Architec...",UK - (london)
5,Abhishek - Only Analytics Hiring - India and,Recruitment Lead Consultant,Apidel Technologies Division of Transpower,"Analytics, Business Intelligence, Business Ana...",Vadodara / Baroda
6,Institute for Financial Management and Resear,Programme Manager,IFMR,Data Science,Chennai
7,Balu Ramesh,HR Administrator,Techvantage Systems Pvt Ltd,"Machine Learning, algorithms, Go Getter, Compu...",Trivandrum
8,Asif Lucknowi,Director,Weupskill- Live Wire India,"Technical Training, Software Development, Pres...",Indore
9,InstaFinancials,Human Resource,CBL Data Science Private Limited,"Software Development, It Sales, Account Manage...",Bengaluru / Bangalore
10,Kalpana Dumpala,Executive Hiring,Innominds Software,"Qa, Ui/ux, Java Developer, Java Architect, C++...",Hyderabad / Secunderabad
11,Mubarak,Company HR,MoneyTap,"Business Intelligence, Data Warehousing, Data ...",Bengaluru / Bangalore
12,Kushal Rastogi,Company HR,QuantMagnum Technologies Pvt. Ltd.,"Office Administration, Hr Administration, tele...",Mumbai
13,Mahesh Babu Channa,HR Team Lead,SocialPrachar.com,"Social Media, digital media maketing, seo, smm...",Hyderabad / Secunderabad
14,Priyanka Akiri,HR Manager,Infinitive Software Solutions,"Oracle Dba, Data Science, Data Warehousing, ET...",Hyderabad
15,Kapil Devang,HR Manager,BISP Solutions,"Big Data, Hadoop, Data Analytics, Data Science",Bhopal
16,Vaishnavi Kudalkar,HR Executive,Codeachive learning,"Data Science, Python, Data Analytics",Mumbai
17,Sakshi Chhikara,Assistant Manager HR,BIZ INFOTECNO PRIVATE LIMITED,"React.js, Data Science, Java, Front End, Busin...",Chandigarh
18,Ruchi Dhote,Senior Executive Talent Acquisition,Bristlecone India Ltd,"Qlikview, Qlik Sense, Microsoft Azure, Power B...",Pune
19,Manisha Yadav,HR Executive,Easi Tax,"Telecalling, Client Interaction, Marketing, Re...",Navi Mumbai
20,Riya Rajesh,Manager Talent Acquisition,Novelworx Digital Solutions,Data Science,Cochin
21,Rashmi Bhattacharjee,HR Head,AXESTRACK SOFTWARE SOLUTIONS PRIVATE...,"Corporate Sales, Software Development, Softwar...",Delhi
22,Faizan Kareem,HR MANAGER,FirstTech Consaltants Pvt.Ltd,"Data Analytics, Data Science, Machine Learning...",Hyderabad / Secunderabad
23,Rithika dadwal,HR Recruiter,Affine Analytics,"Data Science, Machine Learning, Python, R, Dee...",Pune
24,Sandhya Khandagale,HR Recruiter,Compumatrice Multimedia Pvt Ltd,"Big Data, Data Science, Artificial Intelligenc...",Pune
25,Shaun Rao,Manager Human Resources,Exela Technologies,"Java, Net, Angularjs, Hr, Infrastructure, Mana...",Pune
26,Deeparchi Sharma,Company Recruiter,ZIGRAM,"Research, Digital Marketing, Analytics, Softwa...",Gurgaon
27,Azahar Shaikh,Company Recruiter,NEAL ANALYTICS SERVICES PVT LTD,"Data Science, Artificial Intelligence, Machine...",Pune
28,Manas,Lead Talent acquisition,Autumn Leaf Consulting Services Private...,"Software Architecture, Vp Engineering, Product...",Bengaluru / Bangalore
29,kumar,Proprietor,trainin,"Data Science, Hadoop, Rpas, Devops, Python, Aw...",Bengaluru / Bangalore
30,Sunil Vedula,CEO,Nanoprecise Sci Corp,"Signal Processing, Machine Learning, Neural Ne...",Delhi
31,Rajat Kumar,Founder CEO,R.S Consultancy &amp; Services,"Web Technologies, Project Management, Software...",Bengaluru / Bangalore
32,Dhruv Dev Dubey,Company Recruitment Head,NETAPS FOUNDATION,"Server Administartion, Verilog, Vhdl, Digital ...",Noida
33,Avnish Mishra,Senior Technical &amp; Corporate Recruiter,RMS Risk Management Solutions,"Data Science, Machine Learning, Deep Learning,...",Mysoru / Mysore
34,Jayanth N,Project Manager,"Dollarbird Information Services Pvt, Ltd","Data Analytics, Managed Services, Team Leading...",Hyderabad / Secunderabad
35,Avodha,Business Development Associate,Nikitha Palaparthi,"Ethical Hacking, Security Operations Center, S...",Bengaluru / Bangalore
36,Priya Khare,Senior Manager,Independent Consultant,"Data Science, Artificial Intelligence, analyti...",New Delhi
37,Amit Sharma,Consultant,ASCO consulting,"Machine Learning, Artificial Intelligence, Dat...",Chennai
38,Kanan,senior technology instructor,NY INST,"C, C++, Artificial Intelligence, Python, Php, ...",Aligarh
39,Shashikant Chaudhary,HR Recruiter/HR Excutive,3D India Staffing Research &amp; Consulting...,"Relationship Management, Retail Sales, Private...",Salt Lake City
40,Brad,"Manager, Technical Recruiting",O.C. Tanner,"Data Science, Software Engineering",Pune
41,Rutuja Pawar,Technical Recruiter,Demand Matrix,"Data Science, Big Data Analytics, Digital Mark...",Bengaluru / Bangalore
42,Madhusudhan Sridhar,Erp Implementer,MADHUSUDHAN SRIDHAR,"Data Science, Recruitment, Salary",Mumbai
43,Ankit Sinha,Head Analytics,Suntech Global,"B.Tech, Tableau, Statistics, R, Analytics, Tim...",Indore
44,Gaurav Chouhan,Chief Technical Officer,Strategic Consulting Lab,"Software Development, Business Intelligence, B...",Bengaluru / Bangalore
45,Rashi Kacker,Sr Product Manager,Impel Labs Pvt. Ltd.,"Data Science, Node.js, Angularjs",MYSORE
46,Ashwini,Director Global Delivery,MRP Advisers,"Data Science, Media Marketing, Resource Planni...",Hyderabad / Secunderabad
47,Balaji Kolli,Co Founder,Saras Solutions India Pvt Ltd,"Data Analysis, Learning, Data Science, Compute...",Bengaluru / Bangalore
48,Rajani Nagaraj,HR Manager,WildJasmine,"Java, Hadoop, R, Machine Learning, Spark, Flum...",Mumbai

# Question No:-8

In [15]:
driver.get('https://www.imdb.com/list/ls095964455/')

In [16]:
Name_title=[]
Year_span=[]
Genre_title=[]
Run_time=[]
Ratings_title=[]
Votes_title=[]

In [17]:
name=driver.find_elements(By.XPATH,'//h3[@class="lister-item-header"]/a')
for i in name:
    Name=i.text
    Name_title.append(Name)
    
year=driver.find_elements(By.XPATH,'//span[@class="lister-item-year text-muted unbold"]')
for i in year:
    Year=i.text
    Year_span.append(Year)
    
genre=driver.find_elements(By.XPATH,'//div[@class="lister-item-content"]/p[2]')
for i in genre:
    Genre=i.text
    Genre_title.append(Genre)

run=driver.find_elements(By.XPATH,'//span[@class="runtime"]')
for i in run:
    Run=i.text
    Run_time.append(Run)
    
ratings=driver.find_elements(By.XPATH,'//div[@class="ipl-rating-star small"]')
for i in ratings:
    Ratings=i.text
    Ratings_title.append(Ratings)
                    
votes=driver.find_elements(By.XPATH,'//div[@class="lister-item-content"]/p[4]/span[2]')
for i in votes:
    Votes=i.text
    Votes_title.append(Votes)

In [18]:
print(len(Name_title),len(Year_span),len(Genre_title),len(Run_time),len(Ratings_title),len(Votes_title))

100 100 100 100 100 100

In [22]:
import pandas as pd
df=pd.DataFrame({'Name':Name_title,'Year span':Year_span,'Genre':Genre_title,'Run time':Run_time,'Ratings':Ratings_title,'Votes':Votes_title})
df

,Name,Year span,Genre,Run time,Ratings,Votes
0,Game of Thrones,(2011–2019),Nine noble families fight for control over the...,57 min,9.2,"2,137,009"
1,Stranger Things,(2016–2024),"When a young boy disappears, his mother, a pol...",51 min,8.7,"1,222,131"
2,The Walking Dead,(2010–2022),Sheriff Deputy Rick Grimes wakes up from a com...,44 min,8.1,"1,014,421"
3,13 Reasons Why,(2017–2020),"Follows teenager Clay Jensen, in his quest to ...",60 min,7.5,"298,850"
4,The 100,(2014–2020),Set 97 years after a nuclear war destroyed civ...,43 min,7.6,"257,718"
...,...,...,...,...,...,...
95,Reign,(2013–2017),"Mary, Queen of Scots, faces political and sexu...",42 min,7.4,"50,995"
96,A Series of Unfortunate Events,(2017–2019),After the loss of their parents in a mysteriou...,50 min,7.8,"62,996"
97,Criminal Minds,(2005– ),A group of criminal profilers who work for the...,42 min,8.1,"204,781"
98,Scream: The TV Series,(2015–2019),A serialized anthology series that follows a g...,45 min,7.1,"42,394"
99,The Haunting of Hill House,(2018),"Flashing between past and present, a fractured...",572 min,8.6,"253,365"

# Question No:-6

In [3]:
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')

In [4]:
Book_name=[]
Author_name=[]
Volumes_sold=[]
Publisher_title=[]
Genre_title=[]

In [6]:
book=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"][1]/tbody/tr/td[2]')
for i in book:
    Book=i.text
    Book_name.append(Book)

author=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"][1]/tbody/tr/td[3]')
for i in author:
    Author=i.text
    Author_name.append(Author)

volumes=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"][1]/tbody/tr/td[4]')
for i in volumes:
    Volumes=i.text
    Volumes_sold.append(Volumes)

publisher=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"][1]/tbody/tr/td[5]')
for i in publisher:
    Publisher=i.text
    Publisher_title.append(Volumes) 

genre=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"][1]/tbody/tr/td[6]')
for i in genre:
    Genre=i.text
    Genre_title.append(Volumes)

In [7]:
print(len(Book_name),len(Author_name),len(Volumes_sold),len(Publisher_title),len(Genre_title))

100 100 100 100 100

In [9]:
import pandas as pd
df=pd.DataFrame({'Book Name':Book_name,'Author Name':Author_name,'Volumes sold':Volumes_sold,'Publisher':Publisher_title,'Genre_':Genre_title})
df

,Book Name,Author Name,Volumes sold,Publisher,Genre_
0,"Da Vinci Code,The","Brown, Dan","5,094,805","791,095","791,095"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152","791,095","791,095"
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654","791,095","791,095"
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479","791,095","791,095"
4,Fifty Shades of Grey,"James, E. L.","3,758,936","791,095","791,095"
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311","791,095","791,095"
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201","791,095","791,095"
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187","791,095","791,095"
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507","791,095","791,095"
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095","791,095","791,095"